# InvManagement

./: .gitignore  build.gradle
src/main/java/APIs/: MyApplication.java  ProductController.java
src/main/java/inventory_app/: Application.java
src/main/java/inventory_app/data_mappers/: DatabaseLocking.java  InventoryDataMapper.java  ItemDM.java  ItemDataMapper.java  OrderDM.java  OrderDataMapper.java  PartDataMapper.java  ProductDataMapper.java  mapperInterface.java
src/main/java/inventory_app/data_source/: database.java
src/main/java/inventory_app/domain_layer/: InventoryManager.java  Item.java  NullProduct.java  Order.java  OrderManager.java  Pallet.java  Part.java  PartCategory.java  PartServlet.java  Product.java  ProductCategory.java  ProductServlet.java
src/main/java/inventory_app/domain_layer/validation/: DoubleNotNegativeValidator.java  DoubleValidator.java  IDValidator.java  IntegerNotNegativeValidator.java  IntegerValidator.java  NotNullValidator.java  SKUValidator.java  StringLengthFloorValidator.java  StringValidator.java  ValidationResults.java  Validator.java
src/main/java/inventory_app/presentation_layer/: GUI.java
src/main/java/stubs/: FakeOrderMapper.java  FakePartMapper.java  FakeProductMapper.java  accounting.java  manufacturing.java  sales.java
src/main/webapp/: ProductServlet.java  index.jsp  orders.jsp  parts.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: indexstyle.css
src/test/java/inventory_app/data_mappers/: ItemDMTest.java  ItemDataMapperTest.java  OrderDMTest.java  OrderDataMapperTest.java  PartDataMapperTest.java  ProductDataMapperTest.java
src/test/java/inventory_app/domain_layer/: Double.java  InventoryManagerTest.java  ManagerTest.java  OrderManagerTest.java
src/test/java/stubs/: accountingTest.java  manufacturingTest.java
web/: index.jsp
