group 'info.inventorymanagement'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

war{
    archiveName 'InvMgmtApp'
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'commons-dbutils:commons-dbutils:1.7'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'org.json:json:20141113'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    provided group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    provided group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/javax/javaee-api
    provided group: 'javax', name: 'javaee-api', version: '8.0'

}