group 'info.inventorymanagement'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

war{
    archiveName 'InvMgmtApp'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'commons-dbutils:commons-dbutils:1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}